upstream quiz_upstream {
  server unix:/var/www/apps/railsrumble/shared/sockets/thin.0.sock;
}

server {
  listen   80 default;
  server_name e-legion.r13.railsrumble.com;

  access_log /var/www/apps/railsrumble/shared/log/nginx.access.log;
  error_log  /var/www/apps/railsrumble/shared/log/nginx.error.log;
  root     /var/www/apps/railsrumble/current/;
  index    index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
  }

  location @ruby {
    proxy_pass http://quiz_upstream;
  }
}
